<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            width: 100%;
            height: auto;
            background: linear-gradient(90deg, rgb(92, 12, 92), rgb(175, 104, 116));
        }
        .Login{
            width: 350px;
            height: 400px;
            margin-top: 100px;
            margin-left: 500px;
            background-color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 1%;
        }
        h1{
            text-align: center;
        }
        button{
            width: 138px;
            height: 40px;
            background-color: white;
            border:0.2%;
            border-radius: 6px;
            border-color: gray;
        }
        #Bu{
            margin-left: 40px;
            background: linear-gradient(90deg, rgb(112, 15, 112), rgb(207, 75, 97));
            color: white;
        }
        input{
            height: 35px;
            width: 250px;
            margin-left: 40px;
            padding-left: 20px;
        }
        #forget{
            margin-left: 40px;
            text-decoration: none;
            color: red;
        }
        #Login{
            width: 280px;
            height: 40px;
            margin-left: 40px;
            background: linear-gradient(90deg, rgb(112, 15, 112), rgb(207, 75, 97));
            color: white;
        }
        h5{
            margin-left: 60px;
        }
        h5 a{
            text-decoration: none;
            color: red;
        }
    </style>
</head>
<body>
    <div class="Login"><br>
        <h1>Login Form</h1><br>
        <button id="Bu" ><b>Login</b></button><button><b>Signup</b></button><br><br>
        <label for=""></label>
        <input type="text" placeholder="Email Address"><br>
        <label for=""></label><br>
        <input type="password" placeholder="Enter Your Password" >
        <a id="forget" href="Forgot Password?">Forgot Password?</a><br><br>
        <button id="Login">Login</button><br><br>
        <h5>Not a member?<a href="Signup now">  Signup now</a></h5>
    </div>
</body>
</html>