<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onepage</title>
    <style>
        *{
            margin: 0; 
            padding: 0; 
            box-sizing: border-box;
            background-color: rgb(209, 209, 209);
        }
        #Logo{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            left: -20px;
            color: rgb(160, 160, 160);
            margin-top: 5px;
        }
        .Nav{
            width: 100%;
            height: auto;
        }
        .Nav ul{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 30px;
            padding-left: 40px;
        }
        .Nav ul li{
            display: inline-block;
            position: relative;
            margin-left: 20px;
            padding-left: 10px;
        }
        .Nav ul li a{
             font-family: Arial, Helvetica, sans-serif;
             color:rgb(116, 116, 116) ;
             text-decoration: none;
        }
        button{
            background:#445be0 ;
            margin-left: 100px;
            height: 40px;
            width: 120px;
            color: white;
            border: none;
            border-radius: 6px;
        }
        #Drop{
            border: none;
            color:rgb(166, 166, 166) ;
        }
        .Body{
            margin-top: 100px;
            margin-left: 40px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: x-large;
        }
        .Body h1{
            color: #1b34c5;
            font-size: 250%;
        }
        .Body button{
            margin-right: 100px;
            margin-top: 20px;
        }
        .Space{
            float: left;
            margin-top: 60px;
            margin-left: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box1{
            float: left;
            width: 250px;
            height: 200px;
            box-shadow: rgba(99, 99, 99, 0.2);
            margin-left: 90px;
            background-color: white;
            padding-left: 20px;
            box-shadow: 0px 0px 5px grey;
            border-radius: 10px;
        }
        .box2{
            float: left;
            width: 250px;
            height: 200px;
            box-shadow: rgba(99, 99, 99, 0.2);
            margin-left: 60px;
            background-color: white;
            padding-left: 20px;
            box-shadow: 0px 0px 5px grey;
            border-radius: 10px;
        }
        .box3{
            float: left;
            width: 250px;
            height: 200px;
            box-shadow: rgba(99, 99, 99, 0.2);
            margin-left: 60px;
            background-color: white;
            padding-left: 20px;
            box-shadow: 0px 0px 5px grey;
            border-radius: 10px;
        }
        .box4{
            float: left;
            width: 250px;
            height: 200px;
            box-shadow: rgba(99, 99, 99, 0.2);
            margin-left: 60px;
            background-color: white;
            padding-left: 20px;
            box-shadow: 0px 0px 5px rgb(24, 22, 22);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="Nav">
        <ul>
            <li id="Logo">OnePage</li>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#Team">Team</a></li>
            <li><a href="#Pricing">Pricing</a></li>
            <li><a href="#Dropdown">
               <select id="Drop">
                <option>Dropdown</option>
               </select>
            </a></li>
            <li><a href="#Contact">Contact</a></li>
            <button>Get Started</button>
        </ul>
        <div style="clear: both;"></div>
    </div>
    <div class="Body">
        <h1>One Page Bootstrap <p> Website Template </h1></p>We are team of talented designers</br>
        <button>Get Started</button>
    </div>

    <div class="Space">
        <div class="box1"> <br><br><br> <br> <b>Lorem ipsum</b> <br><br> Voluptatum delenti atque <br> corrupti quos dolores et  <br> quas molestias exception</div>
        <div class="box2"> <br><br><br><br><b>Sed ut perspicatis</b><br><br> Duis aute inure dolor in reprehendent in voluptate <br> velit esse cilum dolore</div>
        <div class="box3"><br> <br><br><br><b>Magni Dolores</b><br><br> Excepteur sint occaecat <br> cupidatat non prodient. <br>sunt in culpa qui officai</div>
        <div class="box4"><br><br><br><br><b>Nemo Enim</b> <br><br> At vero eos et accusamus et lusto odio dignissimos <br> ducimus qui blanditis</div>
    </div>
</body>
</html>